<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WelcomeScreen"
    android:background="@drawable/grey_nyc_unsplash">


    <TextView
        android:id="@+id/textview_first"
        android:layout_width="351dp"
        android:layout_height="113dp"
        android:fontFamily="@font/muli_bold"
        android:shadowColor="#000000"
        android:shadowDx="1.5"
        android:shadowDy="1.3"
        android:shadowRadius="1.6"
        android:text="Welcome to WorkFlow!"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#F2F4F4"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/create_profile_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.333" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/switchBtn"
        android:layout_width="30dp"
        android:layout_height="87dp"
        android:layoutDirection="rtl"
        android:text="Light Mode"
        android:textAlignment="textEnd"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.913"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.975" />

    <Button
        android:id="@+id/create_profile_button"
        android:layout_width="172dp"
        android:layout_height="45dp"
        android:layout_marginBottom="144dp"
        android:fontFamily="@font/muli_bold"
        android:text="Create A Profile"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="282dp"
        android:layout_height="54dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/muli_italic"
        android:shadowColor="#000000"
        android:shadowDx="2.0"
        android:shadowDy="1.3"
        android:shadowRadius="1.6"
        android:text="An app that'll help curb your procrastination!!!"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview_first" />


</androidx.constraintlayout.widget.ConstraintLayout>